import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;	
import org.junit.Test;

public class HolidayBonusTestPublic {
	private double[][] dataSet1 = {{6,4,9},{4,5},{7}};
	private double[][] dataSet2 = {{7,2,9,4},{5},{8,1,3},{11,6,7,2}};
	private double[][] dataSet3 = {{10,5,3}, {3,2,8},{4,-5,3,-6}};
	
	

	@Before
	public void setUp() throws Exception {
	}

	@After
	public void tearDown() throws Exception {
	}

	
		/**
		 * Test calculateHolidayBonus method with a high of 5000, low of 1000 and 2000 as other
		 */

		@Test
		public void testCalculateHolidayBonusA() {
			try{
			double[] result = HolidayBonus.calculateHolidayBonus(dataSet1,5000,1000,2000);
			assertEquals(8000.0,result[0],.001);
			assertEquals(6000.0,result[1],.001);
			assertEquals(5000.0,result[2],.001);
			
			result = HolidayBonus.calculateHolidayBonus(dataSet2,5000,1000,2000);
			assertEquals(14000.0,result[0],.001);
			assertEquals(1000.0,result[1],.001);
			assertEquals(4000.0,result[2],.001);
			assertEquals(13000.0,result[3],.001);
			
			result = HolidayBonus.calculateHolidayBonus(dataSet3,5000,1000,2000);
			assertEquals(11000.0,result[0],.001);
			assertEquals(8000.0,result[1],.001);
			assertEquals(3000.0,result[2],.001);
			}
			catch (Exception e) {
				fail("This should not have caused an Exception");
			} 
			
		}
		

		/**
		 * Test calculateHolidayBonus method with a high of 1000, low of 250 and 500 as other
		 */

		@Test
		public void testCalculateHolidayBonusB() {
			try{
			double[] result = HolidayBonus.calculateHolidayBonus(dataSet1,1000,250,500);
			assertEquals(1750.0,result[0],.001);
			assertEquals(1250.0,result[1],.001);
			assertEquals(1000.0,result[2],.001);
			
			result = HolidayBonus.calculateHolidayBonus(dataSet2,1000,250,500);
			assertEquals(3000.0,result[0],.001);
			assertEquals(250.0,result[1],.001);
			assertEquals(1000.0,result[2],.001);
			assertEquals(2750.0,result[3],.001);
			
			result = HolidayBonus.calculateHolidayBonus(dataSet3,1000,250,500);
			assertEquals(2250.0,result[0],.001);
			assertEquals(1750.0,result[1],.001);
			assertEquals(750.0,result[2],.001);
			
			
			}
			catch (Exception e) {
				fail("This should not have caused an Exception");
			} 
			
		}

		/**
		 * Test calculateTotalHolidayBonus method with a high of 5000, low of 1000 and 2000 as other
		 */
	@Test
	public void testCalculateTotalHolidayBonusA() {
		assertEquals(19000.0,HolidayBonus.calculateTotalHolidayBonus(dataSet1, 5000, 1000, 2000),.001);
		assertEquals(32000.0,HolidayBonus.calculateTotalHolidayBonus(dataSet2, 5000, 1000, 2000),.001);
		assertEquals(22000.0,HolidayBonus.calculateTotalHolidayBonus(dataSet3, 5000, 1000, 2000),.001);
		
	}
	
	/** 
	 * Test calculateTotalHolidayBonus method with a high of 1000, low of 250 and 500 as other
	 */
	@Test
	public void testCalculateTotalHolidayBonusB() {
		assertEquals(4000.0,HolidayBonus.calculateTotalHolidayBonus(dataSet1, 1000,250,500),.001);
		assertEquals(7000.0,HolidayBonus.calculateTotalHolidayBonus(dataSet2, 1000,250,500),.001);
		assertEquals(4750.0,HolidayBonus.calculateTotalHolidayBonus(dataSet3, 1000,250,500),.001);
		

	}

}
